{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "./lib",
        "rootDir": "./src",
        "sourceMap": true,
        "strict": true,
        "target": "ES2019", // Downgrade target if needed
        "typeRoots": ["node_modules/@types"],
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "compileOnSave": true,
    "include": ["src", "**/*.ts", "**/*.tsx"],
    "extends": "expo/tsconfig.base"
}
